version: '3.7'


services:
  python_client:
    entrypoint: /bin/bash
    build: 
        context: .
        dockerfile: Dockerfile
    container_name: python_test
    command: -c "/bin/bash pythonbuild.sh"
    
    ports:
      - "80:80"
    tty: True